# Kfc

./: Kfc.sln
src/Kfc.Application/: Class1.cs  Kfc.Application.csproj
src/Kfc.Application/Enities/: BaseEntity.cs  Combo.cs  ComboItem.cs  Item.cs  MenuType.cs
src/Kfc.Domain/: Class1.cs
src/Kfc.Infrastructure/: Class1.cs  Kfc.Infrastructure.csproj
src/Kfc.Infrastructure/Data/: KfcDbContext.cs  KfcDbContextSeed.cs
src/Kfc.Infrastructure/Data/Migrations/: 20240805103205_UpdateTables.Designer.cs  20240805103205_UpdateTables.cs  20240807041250_DropColumnId.Designer.cs  20240807041250_DropColumnId.cs  20240812102450_AHAHAll.Designer.cs  20240812102450_AHAHAll.cs  20240813090341_EditIdCI.Designer.cs  20240813090341_EditIdCI.cs  KfcDbContextModelSnapshot.cs
src/Kfc.WebApp/: Kfc.WebApp.csproj  Program.cs  appsettings.json
src/Kfc.WebApp/Controllers/: HomeController.cs  MenuController.cs
src/Kfc.WebApp/Models/: ErrorViewModel.cs
src/Kfc.WebApp/Properties/: launchSettings.json
src/Kfc.WebApp/Views/: _ViewImports.cshtml
src/Kfc.WebApp/Views/Home/: HomePage.cshtml  Index.cshtml  Privacy.cshtml
src/Kfc.WebApp/Views/Menu/: Beverages.cshtml  Chicken.cshtml  GroupCombo.cshtml  Index.cshtml  MainCourse.cshtml  NewItems.cshtml  Promotions.cshtml  SingleCombo.cshtml  Snacks.cshtml
src/Kfc.WebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Kfc.WebApp/wwwroot/css/: Menu.css  site.css
src/Kfc.WebApp/wwwroot/js/: site.js
